[gd_scene load_steps=25 format=3 uid="uid://cfetgdhqf7gyb"]

[ext_resource type="Texture2D" uid="uid://3mnrueibevyv" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_uhv7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtih"]
atlas = ExtResource("1_uhv7n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64yfg"]
atlas = ExtResource("1_uhv7n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2x6j"]
atlas = ExtResource("1_uhv7n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0ww"]
atlas = ExtResource("1_uhv7n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccm8"]
atlas = ExtResource("1_uhv7n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0le3u"]
atlas = ExtResource("1_uhv7n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1oac"]
atlas = ExtResource("1_uhv7n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcl4"]
atlas = ExtResource("1_uhv7n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kx2"]
atlas = ExtResource("1_uhv7n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikil"]
atlas = ExtResource("1_uhv7n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx82w"]
atlas = ExtResource("1_uhv7n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfeq6"]
atlas = ExtResource("1_uhv7n")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8w7"]
atlas = ExtResource("1_uhv7n")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktvu"]
atlas = ExtResource("1_uhv7n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmmh7"]
atlas = ExtResource("1_uhv7n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5phi"]
atlas = ExtResource("1_uhv7n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcf3"]
atlas = ExtResource("1_uhv7n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wof5t"]
atlas = ExtResource("1_uhv7n")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnus"]
atlas = ExtResource("1_uhv7n")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhe0o"]
atlas = ExtResource("1_uhv7n")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqp4"]
atlas = ExtResource("1_uhv7n")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxhrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64yfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2x6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0ww")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccm8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0le3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1oac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfeq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5phi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wof5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhe0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqp4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4ple"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dxhrm")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f4ple")
